<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laporan Praktikum Pemrograman Berbasis Platform</title>
    <style>
      pre {
        font-family: "Times New Roman", Times, serif;
      }
      p {
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
      }
      h3 {
        font-family: "Times New Roman", Times, serif;
      }
      b {
        font-family: "Times New Roman", Times, serif;
      }
      table,
      th,
      td {
        border: 3px solid black;
        border-collapse: collapse;
        width: 1%;
        padding: 8px;
        text-align: left;
      }
      body{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Laporan Hasil Praktikum</h1>
    <h1 style="text-align: center">Pemrograman Berbasis Platform</h1>
    <h3 style="text-align: center">
      Dosen Pengampu: <br />
      Ir. Henrikus Agung Hernawan S.Kom., M.Kom
    </h3>
    <br />
    <br />
    <div style="text-align: center">
      <img src="img/OIP.jpeg" style="width: 300px" />
    </div>
    <br /><br />
    <p style="text-align: center">
      <b>Oleh :</b><br />
      <br />
      <b>Nama :</b> Firjatullah Bahy Fawwaz <br />
      <br />
      <b>NIM :</b> 235314111
    </p>
    <br />
    <br />
    <p style="text-align: center">
      <b>PROGRAM STUDI INFORMATIKA <br /></b>
      <b>FAKULTAS SAINS DAN TEKNOLOGI <br /> </b>
      <b>UNIVERSITAS SANATA DHARMA <br /></b>
      <b
        >TAHUN AJARAN <br />
        2024/2025</b
      >
    </p>

    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <pre>        A. Pendahuluan</pre>
    <pre>
            1. Pengenalan <i>Taging</i>
                <i>Taging</i> merupakan cara untuk memberi tanda pada bagian-bagian dari 
                sebuah program yang akan dijalankan oleh komputer. Taging ini 
                terbagi menjadi beberapa jenis, yaitu : 
                
                <table align="center" border="1">
                    <tr>
                        <td>No</td>
                        <td>Nama Tag</td>
                        <td>Kegunaan</td>    
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>p</td>
                        <td>Menambahkan paragraf dalam dokumen HTML</td>    
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>b</td>
                      <td>Menambahkan teks tebal dalam dokumen HTML</td>    
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>i</td>
                      <td>Menambahkan teks miring dalam dokumen HTML</td>    
                    </tr>
                </table>
              
    </pre>
    <br />
    <pre>
            B. Pelaksanaan Praktikum
    </pre>
    <pre>
              1. <i>Source Code</i>
                a. Index.html
                  <img src="img/code.png" width="50%" >
    </pre>
    <br>
    <pre>
            C. Daftar Pustaka

    </pre>
    <pre>
            <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a>
    </pre>
  </body>
</html>
